spring.application.name=moneylog

# datasource properties

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-1.c1c0momec8jp.ap-northeast-2.rds.amazonaws.com:3306/moneylog
spring.datasource.username=admin
spring.datasource.password=${password}

# my batis settings
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=org.codenova.moneylog.entity,org.codenova.moneylog.query
mybatis.configuration.map-underscore-to-camel-case=true

#mail sender settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.codenova.io@gmail.com
spring.mail.password=aftyfxxxukmkqfrs
spring.mail.properties.mail.smtp.starttls.enable=true